|undefined|undefined|undefined|undefined|undefined|undefined
0001|Robocop febrero 11 2013|7 $|Aventura|5|true|0001
0002|Los pitufos 2 Diciembre 02,2013|5 $|Drama|9|true|0001
0001|Sonic 2 La película 2022|5 $|Aventura|45|true|0002
0002|Top Gun Maverick |8 $|Drama|384|true|0002
0001|Los Minions|12 $|Drama|493|true|0003
0002|Jurassic World |8 $|Aventura|234|true|0003
0001|Iron Man(2008)|9 $|Aventura|3452|true|0004
0002|Los vengadores 2012|11 $|Aventura|32|true|0004
0001|DC La Legion 2021|12 $|Aventura|45|true|0005
0003|Top Gun Pasión y gloria|23 $|Aventura|45|true|0002
0002|Superman y Batman|32 $|Terror|423|true|0005
0001|Mujer más famosa del cine 2018|13 $|Drama|49 |true|0006
0004 Busqueda Implacable|B||Terror||true|0003